"QEPURCHTWISTS","GIVENNAME","STARTDATE","ENDDATE","AMTBILLPERMO"
"R",QE1R1",2009-01-01,2009-03-17,40
"R",QE1R2",2009-03-18,2010-03-31,62.5
"P",QE1P2",2009-03-18,2010-03-31,25
"P",QE2",2010-11-03,2011-06-30,75
"T","OPERTWIST",2011-09-21,2012-12-21,0
"R","QE3",2013-01-01,2013-12-17,40
"P","QE4",2013-01-01,2013-12-17,45
"R","QEXR1",2013-12-18,2014-01-27,35
"P","QEXP1",2013-12-18,2014-01-27,40
"R","QEXR1",2014-01-28,2014-03-17,30
"P","QEXP1",2014-01-28,2014-03-17,35
"R","QEXR1",2014-03-18,2014-04-29,25
"P","QEXP1",2014-03-18,2014-04-29,30
"R","QEXR1",2014-04-30,2014-06-30,20
"P","QEXP1",2014-04-30,2014-06-30,25
"R","QEXR1",2014-06-30,9999-99-31,15
"P","QEXP1",2014-06-30,9999-99-31,20
